a = input() # вводим значение, которое будет сохранено как верный пароль
b = input() # вводим значение повторно
if a == b: # если пароли совпадают, то выводится "пароль принят", а если нет, то "пароль не принят"
    print('Пароль принят')
else:
    print('Пароль не принят')