x = int(input()) # вводим число и сохраняем в переменной
a = x % 10 # вычисляем последнюю цифру числа
b = x // 10 % 10 # вычисляем предпоследнюю цифру числа
c = x // 100 # вычисляем первую цифру числа
if a + b + c == 2 * max(a, b, c): # проверяем является ли сумма цифр числа x равной удвоенному максимальному значению из a b c, если это условие выполняется - число интересное, иначе нет
    print("Число интересное")
else:
    print("Число неинтересное")