m = int(input()) # задаём количество минут
h = m // 60 # получаем сколько часов (целочисленное деление)
s = m % 60 # получаем остаток минут
print(m, "мин - это", h, "час", s, "минут") # выводим результат