a, b, c = int(input()), int(input()), int(input()) # вводим 3 числа и сохраняем их в переменных
print(max(a, b, c)) # находим и выводим на экран наибольшее из введенных чисел
print(a + b + c - min(a, b, c) - max(a, b, c)) # вычисляем и выводим на экран разность суммы трех введенных чисел и двух из них, чтобы получить среднее число, которое выводится на экран
print(min(a, b, c)) # находим и выводим на экран наименьшее из введенных чисел