num = int(input()) # вводим четырёхзначное число
digit1 = m // 1000 # получаем цифру в позиции тысяч
digit2 = (m // 100) % 10 # получаем цифру в позиции сотен
digit3 = (m // 10) % 10 # получаем цифру в позиции десятков
digit4 = m % 10 # получаем цифру в позиции единиц
# выводим результат
print("Цифра в позиции тысяч равна", digit1)
print("Цифра в позиции сотен равна", digit2)
print("Цифра в позиции десятков равна", digit3)
print("Цифра в позиции единиц равна", digit4)