num = int(input()) # вводим трёхзначное число
c = num % 10 # получаем последнюю цифру числа
b = (num % 100) // 10 # получаем вторую цифру числа
a = num // 100 # получаем первую цифру числа
# выводится 6 чисел с перестановленными цифрами
print(a, b, c, sep='')
print(a, c, b, sep='')
print(b, a, c, sep='')
print(b, c, a, sep='')
print(c, a, b, sep='')
print(c, b, a, sep='')